

DROP TABLE hello;

CREATE TABLE HELLO
(
    ID   CHAR(5) CONSTRAINT PK_HELLO_ID PRIMARY KEY,
    NAME VARCHAR2(20),
    TEL  VARCHAR2(20),
    AGE  NUMBER(3)
);    
   
CREATE UNIQUE INDEX "SOLUSER"."PK_HELLO_ID" ON "SOLUSER"."HELLO" ("ID") 
 
INSERT INTO HELLO (ID, NAME, TEL, AGE) VALUES ('12345', '홍길동', '010-1234-1234', '30');   

CREATE TABLE "HELLO2" 
(	"ID" CHAR(5 BYTE), 
    "HNO" NUMBER(4),
	"NAME" VARCHAR2(20 BYTE), 
	"TEL" VARCHAR2(20 BYTE), 
	"AGE" NUMBER(3,0), 
    CONSTRAINT "PK_HELLO2_IDHNO" PRIMARY KEY ("ID", "HNO")
);

CREATE TABLE "HELLO2" 
(	"ID" CHAR(5 BYTE), 
    "HNO" NUMBER(4),
	"NAME" VARCHAR2(20 BYTE), 
	"TEL" VARCHAR2(20 BYTE), 
	"AGE" NUMBER(3,0)
);

CREATE UNIQUE INDEX PK_HELLO3_IDHNO ON HELLO3(ID, HNO);

CREATE UNIQUE INDEX "SOLUSER"."PK_HELLO3_IDHNO" ON "SOLUSER"."HELLO3" ("ID", "HNO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SOLDB" ;

