[반응형 웹]
1. N-SCREEN: 사용자의 접속 환경에는 스마트폰, 데스크탑 컴퓨터, 태블릿, 스마트TV, ...
2. 사용자의 접속 환경에 맞춰 사이트 레이아웃을 자연스럽게 바꾸어 보여주는 웹디자인 방법.
3. 다양한 스크린에 따른 화면의 크기
4. 반응형 웹 디자인은 화면 요소들을 화면 크기에 맞춰 재배치하고 각 요소의 표시 방법만 바꾸어서 사이트를 구현
5. 다양한 기기에 맞는 사이트를 별도로 제작하지 않고 
   화면 크기에 반응해서 화면 요소들을 자동을 바꾸어
   사이트를 구현하는 것이 반응형 웹 디자인.


(가변 그리드 레이아웃)
1. 기준이 되는 화면의 너버 : 960픽셀, 1200픽셀
2. 960픽셀의 12칼럼 그리드
   - 960픽셀 안에 12개의 그리드로 나눔
   - 하나의 그리드는 60픽셀
   - 좌우 마진은 10픽셀
   - 그리드 60픽셀 * 12개 = 720픽셀
   - 그리드 안쪽 마진 11개 : 마진 11개 * 10픽셀 * 양쪽 2 = 220픽셀
   - 안쪽 940픽셀 = 그리드 12개 + 마진 11개
   - 총 960픽셀 = 안쪽 940픽셀 + 바깥 마진 2개(10픽셀 + 10픽셀)