


(server.xml)
<Connector connectionTimeout="20000" port="8091" protocol="HTTP/1.1" redirectPort="8443"/>
<Context docBase="EZHello" path="/EZHello" reloadable="true" source="org.eclipse.jst.jee.server:EZHello"/></Host>

<Host name="localhost"  appBase="webapps"
            unpackWARs="true" autoDeploy="true">

        <!-- SingleSignOn valve, share authentication between web applications
             Documentation at: /docs/config/valve.html -->
        <!--
        <Valve className="org.apache.catalina.authenticator.SingleSignOn" />
        -->

        <!-- Access log processes all example.
             Documentation at: /docs/config/valve.html
             Note: The pattern used is equivalent to using pattern="common" -->
        <Valve className="org.apache.catalina.valves.AccessLogValve" directory="logs"
               prefix="localhost_access_log" suffix=".txt"
               pattern="%h %l %u %t &quot;%r&quot; %s %b" />
			   
		<Context path="/EZHello" docBase="D:/JWorkspace/EZHello" reloadable="true"/>

      </Host>

----------------------------------------------------------------------------------------
(Tomcat:/conf/Context.xml)
<Resource
		name="jdbc/oracle"
		auth="Container"
		type="javax.sql.DataSource"
		driverClassName="oracle.jdbc.OracleDriver"
		url="jdbc:oracle:thin:@localhost:1521:xe"
		username="SOLUSER"
		password="SOLUSER"
		maxActive="50"
		maxWait="-1"
	/>
