[배열]

1. 배열       
   - 동일한 자료들의 연속된 모음
   - 일반적인 변수는 하나의 변수에 하나의 값만 할당된 것과 달리 
     배열은 여러개의 값을 넣을 수 있다.
   - 동일한 타입의 값이 연속되어 할당되어 있는 것
   - 1차원부터 n까지 선언이 가능
   - 1차원 : 임의의 타입이 0부터 n까지 할당
   - 2차원 : 행과 열로 할당(행,열)
   - 3차원 : 1차원 여러개 할당(면, 행, 열)
   - 빠르게 자료를 처리하는데 유용
   - 배열의 선언은 대괄호 []
   - 초기값 지정은 중괄호 {}
   - 초가값을 지정한 것으로 배열의 크기가 결정
   - 배열의 선언:
     타입[] 변수 = { 초기값1, 초기값2, ... };
     타입[] 변수 = new 타입[길이] { 초기값1, 초기값2, ... };
     타입[] 변수 = new 타입[길이];
     
2. 배열의 초기값: 배열을 선언하고 초기값을 지정하지 않으면
   - 정수형 : 0, long(0L)
   - 실수형 : float(0.0F), double(0.0)
   - 논리형 : boolean(false)
   - 참조형 : class(null), interface(null)
   
         